,norank,superkingdom,kingdom,phylum,subphylum,class,order,family,genus,species
MZ156051,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Laminariaceae_33636,Cymathaere_169789,Cymathaere triplicata_309354
MK045263,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Ectocarpales_2877,Ectocarpaceae_2878,Ectocarpus_2879,Ectocarpus siliculosus_2880
MW485977,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Sargassum_3015,Sargassum polycystum_127578
KR350664,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Laminariaceae_33636,Saccharina_309357,Saccharina sculpera_416830
AB854048,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,,Tsukubamonadida_2711297,Tsukubamonadidae_1084709,Tsukubamonas_1084708,Tsukubamonas globosa_875863
MW682830,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Sargassum_3015,Sargassum muticum_74468
AF287134,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Chrysophyceae_2825,Chromulinales_96792,Chromulinaceae_98651,Ochromonas_2985,Ochromonas danica_2986
MZ488951,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Alariaceae_2887,Alaria_2888,Alaria crispa_441892
AF007261,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,,Jakobida_556282,Histionidae_556285,Reclinomonas_48482,Reclinomonas americana_48483
KC568459,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Eustigmatophyceae_5747,Eustigmatales_425074,Monodopsidaceae_425072,Nannochloropsis_5748,Nannochloropsis limnetica_120807
KM244739,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Ectocarpales_2877,Scytosiphonaceae_2891,Colpomenia_27964,Colpomenia peregrina_27965
MZ488962,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Alariaceae_2887,Alaria_2888,Alaria marginata_98221
MH411105,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Laminariaceae_33636,Macrocystis_35121,Macrocystis integrifolia_169774
KJ410687,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Eustigmatophyceae_5747,Eustigmatales_425074,Monodopsidaceae_425072,Nannochloropsis_5748,Nannochloropsis oceanica_145522
MZ156066,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Alariaceae_2887,Lessoniopsis_169787,Lessoniopsis littoralis_169788
KM198930,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Glaucocystophyceae_38254,,Cyanophoraceae_33678,Cyanophora_2761,Cyanophora paradoxa_2762
MZ156067,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Agaraceae_2012474,Thalassiophyllum_112505,Thalassiophyllum clathrus_112506
MG774890,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Sargassum_3015,Sargassum horneri_74089
KJ995702,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Ectocarpales_2877,Scytosiphonaceae_2891,Scytosiphon_27966,Scytosiphon lomentaria_27967
LC650202,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Actinophryidae_238765,,,Actinophrys_238770,Actinophrys sol_238771
MN395660,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Alariaceae_2887,Alaria_2888,Alaria marginata_98221
MZ156046,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Laminariaceae_33636,Hedophyllum_169779,Hedophyllum nigripes_2724434
AP011498,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Laminariaceae_33636,Saccharina_309357,Saccharina angustata_88154
MW682825,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Sargassum_3015,Sargassum ilicifolium_246892
MZ488968,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Alariaceae_2887,Alaria_2888,Alaria esculenta_2889
KC353359,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,,Jakobida_556282,,Seculamonas_221723,Seculamonas ecuadoriensis_221724
AP011499,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Laminariaceae_33636,Saccharina_309357,Saccharina coriacea_416835
KC353352,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,,Jakobida_556282,Andaluciidae_2683624,Andalucia_444704,Andalucia godoyi_505711
MH259702,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Bigyra_2683628,Thraustochytrida_2699528,Thraustochytriaceae_33674,Aurantiochytrium_420535,Aurantiochytrium acetophilum_2172886
AP014626,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Bolidophyceae_91989,Parmales_722750,Triparmaceae_722751,Triparma_722752,Triparma laevis_1534972
KJ410686,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Eustigmatophyceae_5747,Eustigmatales_425074,Monodopsidaceae_425072,Nannochloropsis_5748,Nannochloropsis gaditana_72520
KR132242,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Sargassum_3015,Sargassum vachellianum_1155129
MZ488963,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Alariaceae_2887,Alaria_2888,Alaria marginata_98221
MF374731,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Ectocarpales_2877,Scytosiphonaceae_2891,Endarachne_698475,Endarachne binghamiae_698476
MW485976,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Fucaceae_3010,Silvetia_93834,Silvetia siliquosa_93837
MG680941,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Cryptophyceae_3027,Pyrenomonadales_589342,Chroomonadaceae_589345,Chroomonas_3028,Chroomonas placoidea_173977
KT276514,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Sargassum_3015,Sargassum spinuligerum_613101
AF538053,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Choanoflagellata_28009,Craspedida_1924738,Salpingoecidae_81529,Monosiga_81525,Monosiga brevicollis_81824
MW485978,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Sargassum_3015,Sargassum plagiophyllum_1436148
MK965907,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Lessoniaceae_35120,Lessonia_105411,Lessonia spicata_1899210
KX073816,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Laminariaceae_33636,Saccharina_309357,Saccharina japonica_88149
KC573039,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,,Rotosphaerida_2686024,Nucleariidae_154966,Nuclearia_154967,Nuclearia simplex_154970
KC353356,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,,Jakobida_556282,Histionidae_556285,Reclinomonas_48482,Reclinomonas americana_48483
AP011495,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Laminariaceae_33636,Saccharina_309357,Saccharina ochotensis_416842
MZ156065,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Ralfsiales_891380,Ralfsiaceae_31334,Analipus_31332,Analipus japonicus_31333
MZ156049,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Laminariaceae_33636,Arthrothamnus_169777,Arthrothamnus bifidus_169778
MG488292,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Ectocarpales_2877,Chordariaceae_66220,Cladosiphon_309736,Cladosiphon okamuranus_309737
MT740313,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Sargassum_3015,Sargassum patens_127551
KC568457,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Eustigmatophyceae_5747,Eustigmatales_425074,Monodopsidaceae_425072,Nannochloropsis_5748,Nannochloropsis granulata_43926
MF622087,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Laminariaceae_33636,Saccharina_309357,Saccharina japonica x Saccharina latissima_1041932
KM501562,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Turbinaria_86656,Turbinaria ornata_86657
MZ156054,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Lessoniaceae_35120,Ecklonia_105406,Ecklonia radicosa_2041055
MT795187,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Sargassum_3015,Sargassum horneri_74089
KY084910,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Sargassum_3015,Sargassum fluitans_143163
KJ957769,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Ectocarpales_2877,Scytosiphonaceae_2891,Petalonia_2892,Petalonia fascia_2893
MG202006,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,,Colponemida_2683325,Colponemidia_1492816,Colponema_1421213,Colponema vietnamica_1492817
KC573040,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Filasterea_2687318,,,Ministeria_134557,Ministeria vibrans_134558
MW438348,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Pelagophyceae_35675,Pelagomonadales_54409,,Aureococcus_44055,Aureococcus anophagefferens_44056
MZ488957,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Alariaceae_2887,Alaria_2888,Alaria crassifolia_98220
MG680942,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Cryptophyceae_3027,Cryptomonadales_589350,Cryptomonadaceae_2896,Cryptomonas_3030,Cryptomonas curvata_233186
KT280278,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Sargassum_3015,Sargassum polycystum_127578
MG940856,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Dictyotales_2873,Dictyotaceae_2874,Dictyopteris_112054,Dictyopteris divaricata_156996
MG674825,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Sargassum_3015,Sargassum yezoense_127449
MZ517137,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Eustigmatophyceae_5747,Eustigmatales_425074,Eustigmataceae_425071,Vischeria_44431,Vischeria punctata_643629
MT872228,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Eustigmatophyceae_5747,Eustigmatales_425074,Monodopsidaceae_425072,Nannochloropsis_5748,Nannochloropsis limnetica_120807
MN561186,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Lessoniaceae_35120,Lessonia_105411,Lessonia flavicans_169771
MZ488949,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Alariaceae_2887,Alaria_2888,Alaria crispa_441892
MZ156061,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Alariaceae_2887,Pterygophora_169781,Pterygophora californica_169782
MW682824,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Sargassum_3015,Sargassum graminifolium_2855562
MG680945,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Cryptophyceae_3027,Pyrenomonadales_589342,Geminigeraceae_589343,Proteomonas_96335,Proteomonas sulcata_77928
MG832660,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Ichthyosporea_127916,Dermocystida_198624,,Sphaerothecum_228970,Sphaerothecum destruens_42893
MG922856,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Fucaceae_3010,Fucus_3011,Fucus spiralis_87149
MG680944,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Cryptophyceae_3027,Pyrenomonadales_589342,Geminigeraceae_589343,Teleaulax_77930,Teleaulax amphioxeia_77931
KC353354,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,,Jakobida_556282,Jakobidae_143015,Jakoba_143016,Jakoba bahamiensis_221721
AP011494,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Laminariaceae_33636,Saccharina_309357,Saccharina religiosa_88150
KC353353,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,,Jakobida_556282,Histionidae_556285,Histiona_392299,Histiona aroides_392300
MZ642288,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Sargassum_3015,Sargassum nigrifolium_127575
KY678904,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Fucaceae_3010,Fucus_3011,Fucus distichus_3012
KF651061,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,,Colponemida_2683325,Acavomonidia_2683326,Acavomonas_1542311,Acavomonas peruviana_1542312
KC568458,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Eustigmatophyceae_5747,Eustigmatales_425074,Monodopsidaceae_425072,Microchloropsis_2511164,Microchloropsis salina_2511165
MZ156056,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Lessoniaceae_35120,Lessonia_105411,Lessonia spicata_1899210
KT266809,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Sargassum_3015,Sargassum aquifolium_548576
MZ156060,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Laminariaceae_33636,Postelsia_105413,Postelsia palmaeformis_105414
JN099683,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Laminariaceae_33636,Laminaria_33637,Laminaria hyperborea_90893
AP011497,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Laminariaceae_33636,Saccharina_309357,Saccharina longipedalis_416839
AB546636,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Raphidophyceae_38410,Chattonellales_658125,Chattonellaceae_658124,Chattonella_44439,Chattonella marina_90936
MZ156055,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Laminariaceae_33636,Laminaria_33637,Laminaria ephemera_309364
MZ488958,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Alariaceae_2887,Alaria_2888,Alaria praelonga_88159
MW438349,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Pelagophyceae_35675,Pelagomonadales_54409,,Pelagomonas_35676,Pelagomonas calceolata_35677
MT919637,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Glaucocystophyceae_38254,,Cyanophoraceae_33678,Cyanophora_2761,Cyanophora sudae_1522369
MZ488954,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Alariaceae_2887,Alaria_2888,Alaria marginata_98221
MH981596,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Eustigmatophyceae_5747,Eustigmatales_425074,Eustigmataceae_425071,Vischeria_44431,Vischeria stellata_1104407
KT272403,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Sargassum_3015,Sargassum ilicifolium_246892
AF295546,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,,Malawimonadida_2795258,Malawimonadidae_136087,Malawimonas_136088,Malawimonas jakobiformis_136089
MZ156047,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Laminariaceae_33636,Hedophyllum_169779,Hedophyllum nigripes_2724434
KJ410689,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Eustigmatophyceae_5747,Eustigmatales_425074,Monodopsidaceae_425072,Microchloropsis_2511164,Microchloropsis salina_2511165
AY500367,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Desmarestiales_31337,Desmarestiaceae_31338,Desmarestia_31339,Desmarestia viridis_62313
MT845205,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Sargassum_3015,Sargassum hemiphyllum_127544
MG459430,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Sargassum_3015,Sargassum confusum_74091
LC515368,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Cryptophyceae_3027,Kathablepharidacea_339960,Katablepharidaceae_339961,Leucocryptos_299205,Leucocryptos marina_299206
AP017433,Eukaryota incertae sedis_2683617,Eukaryota_2759,,no_phylum,,,,,Palpitomonas_759891,Palpitomonas bilix_652834
KP165387,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,,Malawimonadida_2795258,Malawimonadidae_136087,Malawimonas_136088,Malawimonas californiana_221722
AF288091,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Bigyra_2683628,Thraustochytrida_2699528,Thraustochytriaceae_33674,Thraustochytrium_4774,Thraustochytrium aureum_42467
ON227496,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Laminariaceae_33636,Macrocystis_35121,Macrocystis pyrifera_35122
KJ410688,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Eustigmatophyceae_5747,Eustigmatales_425074,Monodopsidaceae_425072,Nannochloropsis_5748,Nannochloropsis oculata_43925
MG712777,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Laminariaceae_33636,Saccharina_309357,Saccharina japonica x Saccharina longissima_2511829
MT920491,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Myagropsis_74100,Myagropsis myagroides_74101
AP015014,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,,,Collodictyonidae_190322,Diphylleia_177250,Diphylleia rotans_190327
MW682823,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Sargassum_3015,Sargassum horneri_74089
KF384641,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Agaraceae_2012474,Costaria_2871,Costaria costata_2872
MZ156059,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Alariaceae_2887,Pleurophycus_309361,Pleurophycus gardneri_309362
MT872229,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Eustigmatophyceae_5747,Eustigmatales_425074,Monodopsidaceae_425072,Nannochloropsis_5748,Nannochloropsis limnetica_120807
FP885846,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Ectocarpales_2877,Ectocarpaceae_2878,Ectocarpus_2879,Ectocarpus siliculosus_2880
AP018919,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Cryptophyceae_3027,Cyathomonadacea_2698752,Goniomonadaceae_31323,Goniomonas_31324,Goniomonas avonlea_1255295
MT872230,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Eustigmatophyceae_5747,Eustigmatales_425074,Monodopsidaceae_425072,Nannochloropsis_5748,Nannochloropsis limnetica_120807
AY500368,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Dictyotales_2873,Dictyotaceae_2874,Dictyota_2875,Dictyota dichotoma_2876
EU651892,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Cryptophyceae_3027,Cryptomonadales_589350,Hemiselmidaceae_589351,Hemiselmis_77924,Hemiselmis andersenii_464988
KC353355,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,,Jakobida_556282,Jakobidae_143015,Jakoba_143016,Jakoba libera_143017
HQ908425,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Glaucocystophyceae_38254,Glaucocystales_38255,Glaucocystaceae_38257,Glaucocystis_38258,Glaucocystis nostochinearum_38271
MT246538,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,,Malawimonadida_2795258,Imasidae_2795260,Imasa_2795259,Imasa heleensis_2772037
AF288090,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Cryptophyceae_3027,Pyrenomonadales_589342,Pyrenomonadaceae_589344,Rhodomonas_37096,Rhodomonas salina_52970
MW682829,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Sargassum_3015,Sargassum henslowianum_703908
KP165389,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,,Apusomonadida_2925400,Apusomonadidae_172820,Thecamonas_877559,Thecamonas trahens_529818
MT732097,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Laminariaceae_33636,Laminaria_33637,Laminaria rodriguezii_1740620
KU164874,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Ectocarpales_2877,Chordariaceae_66220,Pleurocladia_246120,Pleurocladia lacustris_246121
MZ488953,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Alariaceae_2887,Alaria_2888,Alaria marginata_98221
KY084912,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Sargassum_3015,Sargassum natans_143165
OK235333,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Sargassum_3015,Sargassum kjellmanianum_2886216
KC353357,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,,Jakobida_556282,Histionidae_556285,Reclinomonas_48482,Reclinomonas americana_48483
MW682828,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Sargassum_3015,Sargassum mcclurei_127576
KU255794,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Coccophora_74098,Coccophora langsdorfii_74099
AJ344328,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Laminariaceae_33636,Laminaria_33637,Laminaria digitata_80365
MZ156048,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Lessoniaceae_35120,Ecklonia_105406,Ecklonia arborea_1849970
KJ867411,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Glaucocystophyceae_38254,,,Cyanoptyche_77921,Cyanoptyche gloeocystis_77922
MT732098,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Laminariaceae_33636,Laminaria_33637,Laminaria solidungula_309363
KJ946428,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Sargassum_3015,Sargassum fusiforme_590727
KC568461,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Eustigmatophyceae_5747,Eustigmatales_425074,Monodopsidaceae_425072,Nannochloropsis_5748,Nannochloropsis gaditana_72520
KM675818,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Laminariaceae_33636,Saccharina_309357,Saccharina latissima_309358
MZ156057,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Lessoniaceae_35120,Lessonia_105411,Lessonia variegata_549686
JN099684,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Laminariaceae_33636,Saccharina_309357,Saccharina longissima_416841
MT919636,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Glaucocystophyceae_38254,,Cyanophoraceae_33678,Cyanophora_2761,Cyanophora biloba_1489483
MH844545,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Cryptophyceae_3027,Pyrenomonadales_589342,Geminigeraceae_589343,Guillardia_55528,Guillardia theta_55529
AY494079,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Fucaceae_3010,Fucus_3011,Fucus vesiculosus_49266
MG202008,Eukaryota incertae sedis_2683617,Eukaryota_2759,,no_phylum,,,,,Ancoracysta_2056028,Ancoracysta twista_2044563
KU501220,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Eustigmatophyceae_5747,Goniochloridales_1905220,,Trachydiscus_1032744,Trachydiscus minutus_1032745
KM210510,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Sargassum_3015,Sargassum hemiphyllum_127544
MT872227,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Eustigmatophyceae_5747,Eustigmatales_425074,Monodopsidaceae_425072,Nannochloropsis_5748,Nannochloropsis limnetica_120807
MW682826,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Sargassum_3015,Sargassum phyllocystum_1219119
KJ867410,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Glaucocystophyceae_38254,Gloeochaetales_38262,Gloeochaetaceae_38266,Gloeochaete_38268,Gloeochaete wittrockiana_38269
MZ488955,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Alariaceae_2887,Alaria_2888,Alaria esculenta_2889
MW438350,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Pelagophyceae_35675,Pelagomonadales_54409,,Aureoumbra_44057,Aureoumbra lagunensis_44058
AF222718,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Synurophyceae_33859,Synurales_420622,Mallomonadaceae_420617,Synura_2991,Synura synuroidea_47573
HQ849544,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Glaucocystophyceae_38254,,Cyanophoraceae_33678,Cyanophora_2761,Cyanophora paradoxa_2762
LC515367,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Cryptophyceae_3027,Cyathomonadacea_2698752,,Hemiarma_1914292,Hemiarma marina_1848298
KF319031,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Alariaceae_2887,Undaria_74380,Undaria pinnatifida_74381
MH392199,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Laminariaceae_33636,Nereocystis_117522,Nereocystis luetkeana_117523
MZ156058,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Laminariaceae_33636,Pelagophycus_50952,Pelagophycus porra_50953
LC369600,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,,Jakobida_556282,Ophirinidae_2963707,Ophirina_2598729,Ophirina amphinema_2108040
MT712045,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Sargassum_3015,Sargassum siliquastrum_127572
MZ156062,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Laminariaceae_33636,Saccharina_309357,Saccharina subsessilis_2173147
KP280065,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Sargassum_3015,Sargassum thunbergii_127542
LC384959,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Raphidophyceae_38410,Chattonellales_658125,Chattonellaceae_658124,Heterosigma_2828,Heterosigma akashiwo_2829
MG488291,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Ectocarpales_2877,Scytosiphonaceae_2891,Endarachne_698475,Endarachne binghamiae_698476
AF193903,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Bigyra_2683628,Bicosoecida_33651,Cafeteriaceae_238884,Cafeteria_33652,Cafeteria roenbergensis_33653
MZ488959,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Alariaceae_2887,Alaria_2888,Alaria marginata_98221
MK702077,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Bigyra_2683628,Bicosoecida_33651,,Cafileria_2603342,Cafileria marina_2557541
KC353358,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,,Jakobida_556282,Histionidae_556285,Reclinomonas_48482,Reclinomonas americana_48483
MZ156052,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Desmarestiales_31337,Desmarestiaceae_31338,Desmarestia_31339,Desmarestia aculeata_62298
MW682827,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Fucales_3009,Sargassaceae_3014,Sargassum_3015,Sargassum feldmannii_2855561
AP011496,cellular_organisms_131567,Eukaryota_2759,,no_phylum,,Phaeophyceae_2870,Laminariales_2886,Laminariaceae_33636,Saccharina_309357,Saccharina diabolica_416837
